# File: makefile.defs.emscripten

# System: Emscripten
# Moti Zilberman, 30 November 2015

CC = emcc -std=gnu99

CXX = em++ -std=c++11

CFLAGS = -DUNIX -Dlinux -DNO_GRAPHICS -Werror=missing-prototypes -Werror=implicit -Wreturn-type -Wunused -Wunused-parameter -Wuninitialized -O2 -DDISABLE_MANPAGES -Dpraat_MAXNUM_OBJECTS=100 -DBATCH_ONLY -s DISABLE_EXCEPTION_CATCHING=0 -DDISABLE_ESPEAK -DNO_MANUAL -DDISABLE_EEG -DDISABLE_GRAM -DDISABLE_FFNET -DDISABLE_ARTSYNTH -DDISABLE_DAVID -DDISABLE_KNN -DWORDLIST_MAX_WORD=33 -DNO_EXAMPLES

CXXFLAGS = $(CFLAGS) -Wshadow

LINK = em++

EXECUTABLE = build/praat.bc

ICON =
MAIN_ICON =
RANLIB = emranlib
AR = emar

PRAAT_MODULES = fon/libfon.a \
		LPC/libLPC.a dwtools/libdwtools.a \
		fon/libfon.a stat/libstat.a dwsys/libdwsys.a \
		sys/libsys.a num/libnum.a kar/libkar.a \
		external/portaudio/libportaudio.a \
		external/flac/libflac.a external/mp3/libmp3.a \
		external/glpk/libglpk.a external/gsl/libgsl.a
		
# Define 'all' target so including makefiles still work

all:

platform_postbuild: build/praat.html

JS_LIBRARY_FILES = $(wildcard js/lib*.js)
JS_LIBS = $(patsubst %,--js-library %,$(JS_LIBRARY_FILES))

build/praat.html: $(EXECUTABLE) $(wildcard js/*.js) $(wildcard js/*.json)
	$(shell mkdir build)
	$(CC) -O1 $(EXECUTABLE) -o build/praat.html --proxy-to-worker -s ALLOW_MEMORY_GROWTH=1 -s DEMANGLE_SUPPORT=1 \
		-s DISABLE_EXCEPTION_CATCHING=0 \
		--pre-js js/pre.js \
		--post-js js/post.js \
		-s EXPORTED_FUNCTIONS=@js/EXPORTED_FUNCTIONS.json \
		$(JS_LIBS)

platform_clean:
	$(RM) build/praat.html build/praat.js build/praat.html.mem build/praat.asm.js
