# File: makefile.defs.emscripten

# System: Emscripten
# Moti Zilberman, 30 November 2015

CC = emcc -std=gnu99

CXX = em++ -std=c++11

CFLAGS = -D_FILE_OFFSET_BITS=64 -DUNIX -Dlinux -DNO_GRAPHICS -Werror=missing-prototypes -Werror=implicit -Wreturn-type -Wunused -Wunused-parameter -Wuninitialized -O2 -DDISABLE_FLAC -DDISABLE_MP3 -DDISABLE_MANPAGES -DDISABLE_KNN -DDISABLE_FON -DDISABLE_PORTAUDIO -Dpraat_MAXNUM_OBJECTS=100

CXXFLAGS = $(CFLAGS) -Wshadow

LINK = em++

EXECUTABLE = build/praat.bc

ICON =
MAIN_ICON =
RANLIB = emranlib
AR = emar

# Define 'all' target so including makefiles still work

all:

platform_postbuild: build/praat.html build/praat.js build/praat.asm.js build/praat.html.mem

build/praat.html build/praat.js build/praat.asm.js build/praat.html.mem: $(EXECUTABLE)
	$(shell mkdir build)
	$(CC) -O2 $(EXECUTABLE) -o build/praat.html --proxy-to-worker -s ALLOW_MEMORY_GROWTH=1 -s DEMANGLE_SUPPORT=1 --separate-asm

platform_clean:
	$(RM) build/praat.html build/praat.js build/praat.asm.js build/praat.html.mem
